spring.datasource.url=jdbc:mysql://localhost:3306/regionkommune
spring.datasource.username=kommune
spring.datasource.password=kommune

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
